# XkcdComics-Android

./: README.md  android-library.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/decagon/godday/xkcdcomicsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/decagon/godday/xkcdcomicsapp/: MainActivity.kt  XkcdComicsApp.kt
app/src/main/java/dev/decagon/godday/xkcdcomicsapp/presentation/: MainActivity.kt
app/src/main/res/drawable-v24/: ic_baseline_favorite_24.xml  ic_outline_gps_fixed_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/decagon/godday/xkcdcomicsapp/: ExampleUnitTest.kt
common/: build.gradle
common/schemas/dev.decagon.godday.xkcdcomicsapp.common.data.cache.FavoriteComicsDB/: 1.json
common/src/androidTest/java/dev/decagon/godday/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/dev/decagon/godday/xkcdcomicsapp/common/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
common/src/androidTest/java/dev/decagon/godday/xkcdcomicsapp/common/data/api/utils/: FakeSever.kt
common/src/androidTest/java/dev/decagon/godday/xkcdcomicsapp/common/data/repository/: XkcdComicRepositoryTest.kt
common/src/debug/assets/networkresponses/: searchresults.json  xkcdcomics.json
common/src/debug/java/dev/decagon/godday/xkcdcomicsapp/common/: TestCoroutineRule.kt
common/src/debug/java/dev/decagon/godday/xkcdcomicsapp/common/data/: FakeRepository.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/dev/decagon/godday/common/data/api/: ApiConstants.kt  XkcdComicsApi.kt  utils.kt
common/src/main/java/dev/decagon/godday/common/data/api/model/: XkcdComicDTO.kt
common/src/main/java/dev/decagon/godday/common/data/api/model/mapper/: ApiComicMapper.kt  ApiMapper.kt
common/src/main/java/dev/decagon/godday/common/data/di/: ApiModule.kt
common/src/main/java/dev/decagon/godday/common/data/repository/: XkcdComicRepository.kt
common/src/main/java/dev/decagon/godday/common/di/: ActivityRetainedModule.kt
common/src/main/java/dev/decagon/godday/common/domain/: Exception.kt
common/src/main/java/dev/decagon/godday/common/domain/model/: XkcdComics.kt
common/src/main/java/dev/decagon/godday/common/domain/repository/: ComicRepository.kt
common/src/main/java/dev/decagon/godday/common/utils/: CoroutineDispatcherProvider.kt  DispatchersProvider.kt  Extensions.kt
common/src/main/java/dev/decagon/godday/xkcdcomicsapp/common/data/api/: ApiConstants.kt  XkcdComicsApi.kt  utils.kt
common/src/main/java/dev/decagon/godday/xkcdcomicsapp/common/data/api/model/: XkcdComicDTO.kt
common/src/main/java/dev/decagon/godday/xkcdcomicsapp/common/data/api/model/mapper/: ApiComicMapper.kt  ApiMapper.kt
common/src/main/java/dev/decagon/godday/xkcdcomicsapp/common/data/cache/: Cache.kt  FavoriteComicsDB.kt  RoomCache.kt
common/src/main/java/dev/decagon/godday/xkcdcomicsapp/common/data/cache/dao/: FavoriteComicsDao.kt
common/src/main/java/dev/decagon/godday/xkcdcomicsapp/common/data/cache/model/: FavoriteComic.kt
common/src/main/java/dev/decagon/godday/xkcdcomicsapp/common/data/di/: ApiModule.kt  CacheModule.kt
common/src/main/java/dev/decagon/godday/xkcdcomicsapp/common/data/repository/: XkcdComicRepository.kt
common/src/main/java/dev/decagon/godday/xkcdcomicsapp/common/di/: ActivityRetainedModule.kt
common/src/main/java/dev/decagon/godday/xkcdcomicsapp/common/domain/: Exception.kt
common/src/main/java/dev/decagon/godday/xkcdcomicsapp/common/domain/model/: XkcdComics.kt
common/src/main/java/dev/decagon/godday/xkcdcomicsapp/common/domain/repository/: ComicRepository.kt
common/src/main/java/dev/decagon/godday/xkcdcomicsapp/common/presentation/: Event.kt  XkcdComicAdapter.kt
common/src/main/java/dev/decagon/godday/xkcdcomicsapp/common/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extensions.kt
common/src/main/res/layout/: comic_recycler_view_item.xml
common/src/test/java/dev/decagon/godday/common/: ExampleUnitTest.kt
common/src/test/java/dev/decagon/godday/xkcdcomicsapp/common/: ExampleUnitTest.kt
common/src/test/java/dev/decagon/godday/xkcdcomicsapp/common/domain/model/: XkcdComicsTest.kt
features/browsecomics/src/main/: AndroidManifest.xml
features/browsecomics/src/main/res/drawable/: ic_baseline_favorite_24.xml
features/browsecomics/src/main/res/layout/: fragment_comic_main.xml  fragment_single_comic.xml
features/browsecomics/src/main/res/layout-land/: fragment_single_comic.xml
features/browsecomics/src/main/res/menu/: comics_menu.xml
features/browsecomics/src/main/res/navigation/: nav_browse_comics.xml
features/browsecomics/src/main/res/values/: strings.xml
features/favorites/: build.gradle
features/favorites/src/androidTest/java/dev/decagon/godday/xkcdcomicsapp/favorites/: ExampleInstrumentedTest.kt
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/dev/decagon/godday/xkcdcomicsapp/favorites/domain/usecases/: GetFavoriteComicsFromDB.kt
features/favorites/src/main/java/dev/decagon/godday/xkcdcomicsapp/favorites/presentation/: FavoriteComicsViewState.kt  FavoriteDetailFragment.kt  FavoritesFragment.kt  FavoritesFragmentViewModel.kt
features/favorites/src/main/res/layout/: fragment_favorite_detail.xml  fragment_favorites.xml
features/favorites/src/main/res/layout-land/: fragment_favorite_detail.xml
features/favorites/src/main/res/navigation/: nav_favorites.xml
features/favorites/src/main/res/values/: strings.xml
features/favorites/src/test/java/dev/decagon/godday/xkcdcomicsapp/favorites/: ExampleUnitTest.kt
features/favorites/src/test/java/dev/decagon/godday/xkcdcomicsapp/favorites/presentation/: FavoritesFragmentViewModelTest.kt
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
