// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdkVersion = 31
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 21

        hilt_version = "2.38.1"
        retrofit2_version = "2.9.0"
        room_version = "2.4.0-beta01"
        okHttp_version = "5.0.0-alpha.2"
        moshi_version = "1.12.0"
        moshi_converter_version = '2.9.0'
        nav_version = "2.3.5"

        junit_version = "4.13"
        google_truth_version = "1.0.1"
        mockito_version = "3.5.15"
        mockwebserver_version = "4.9.0"
        robolectric_version = "4.4"
        androidx_junit_version = "1.1.2"
        androidx_core_testing_version = "2.1.0"
        coroutines_test_version = "1.4.2"
        espresso_version = "3.3.0"
        fragment_testing_version = "1.3.6"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}