dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Xkcd Comics App"
include ':app'
include ':common'
include ':features:browsecomics'
include ':features:favorites'
include ':features:search'
