<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_browse_comics"
    app:startDestination="@id/comicMainFragment">

    <fragment
        android:id="@+id/comicMainFragment"
        android:name="dev.decagon.godday.xkcdcomicsapp.browsecomics.presentation.fragments.ComicMainFragment"
        android:label="Xkcd Comics"
        tools:layout="@layout/fragment_comic_main">
        <argument android:name="id"
            app:argType="integer"/>
        <deepLink app:uri="xkcdcomicsapp://comicmain/{id}" />
    </fragment>
</navigation>