apply from: "$rootProject.projectDir/android-library.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    implementation project(":common")

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
}