<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/nav_browse_comics"
        android:icon="@drawable/ic_outline_gps_fixed_24"
        android:title="@string/comics"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favorites"
        app:showAsAction="ifRoom" />
</menu>