<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_favorites"
    app:startDestination="@id/favouritesFragment">

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="dev.decagon.godday.xkcdcomicsapp.favorites.presentation.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favouritesFragment_to_favoriteDetailFragment"
            app:destination="@id/favoriteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteDetailFragment"
        android:name="dev.decagon.godday.xkcdcomicsapp.favorites.presentation.FavoriteDetailFragment"
        android:label="Favorite Comic"
        tools:layout="@layout/fragment_favorite_detail">
        <argument
            android:name="favoriteComic"
            app:argType="dev.decagon.godday.xkcdcomicsapp.common.data.cache.model.FavoriteComic" />
    </fragment>
</navigation>