<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_favorites"
    app:startDestination="@id/favouritesFragment">

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="dev.decagon.godday.xkcdcomicsapp.favorites.presentation.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" >
    </fragment>

</navigation>